# backend-bixo

./: .gitignore  BichoApi.csproj  BichoApi.sln  Dockerfile  Program.cs  appsettings.json  bixoApi.csproj  bixoApi.http  bixoApi.sln
Application/Hubs/: GameHub.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Bet/: BetService.cs
Application/Services/User/: UserService.cs
Domain/Entities/Auth/: AuthEntity.cs  UserAuth.cs
Domain/Entities/Bet/: BetEntity.cs
Domain/Entities/Lottery/: LotteryEntity.cs
Domain/Entities/Results/: ResultsEntity.cs
Domain/Entities/User/: UserEntity.cs
Domain/Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs
Domain/Interfaces/Bet/: IBetRepository.cs
Domain/Interfaces/ILotteryRepository/: ILotteryRepository.cs
Domain/Interfaces/User/: IUserRepository.cs  IUserService.cs
Infrastructure/Data/Context/: ApiContext.cs
Infrastructure/Data/Migrations/: 20250314011848_InitialMigration.Designer.cs  20250314011848_InitialMigration.cs  20250318235253_AddResultsTable.Designer.cs  20250318235253_AddResultsTable.cs  ApiContextModelSnapshot.cs
Infrastructure/JwtHelper/: JwtHelper.cs
Infrastructure/Repositories/Auth/: AuthRepository.cs
Infrastructure/Repositories/Bet/: BetRepository.cs
Infrastructure/Repositories/Lottery/: LotteryRepository.cs
Infrastructure/Repositories/User/: UserRepository.cs
Migrations/: 20250331025717_InitialMigration.Designer.cs  20250331025717_InitialMigration.cs  20250331040208_InitialMigration.Designer.cs  20250403015635_InitialMigrations.Designer.cs  20250403015635_InitialMigrations.cs  20250403023711_UserRole.Designer.cs  20250403023711_UserRole.cs  20250403032837_InitialMigration.Designer.cs  20250403032837_InitialMigration.cs  20250508214316_BetAndLotteryEntities.Designer.cs  20250508214316_BetAndLotteryEntities.cs  20250528024440_initialMigration.Designer.cs  20250528024440_initialMigration.cs  ApiContextModelSnapshot.cs
Presentation/Controllers/Auth/: AuthController.cs
Presentation/Controllers/User/: UserController.cs
Presentation/DTO/Auth/: AuthDTO.cs  AuthDto.cs
Properties/: launchSettings.json
